{
  "compilerOptions": {
    "typeRoots": ["@types", "./node_modules/@types"],
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "removeComments": true
  }
}
